# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: avr (single test)
on: 
  workflow_dispatch:
    inputs:
      timeout:
        description: timeout (in seconds)
        default: 300
        required: true
      file:
        description: Benchmark file
        default: "examples/btor2/counter.btor2"
        required: true        
      name:
        description: Benchmark name
        default: "test"
        required: true 
      args:
        description: Additional arguments
        default: ""
        required: false

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: 3.7
    - name: Install Yosys
      run: |
        sudo add-apt-repository -y ppa:saltmakrell/ppa
        sudo apt-get update -q                                                                                                                                                                                            
        sudo apt-get install yosys
      if: endsWith(github.event.inputs.file, '.v')
    - name: Build AVR and all dependencies
      run: |
        chmod +x "deps/build_deps.sh"
        chmod +x "build.sh"
        chmod +x "build/avr"
        ./build.sh
    - name: Run file ${{ github.event.inputs.file }} with args  ${{ github.event.inputs.args }}
      run: |
        ENVTIMEOUT=${{ github.event.inputs.timeout }} ./ci/deploy_bm.sh ${{ github.event.inputs.file }} ${{ github.event.inputs.name }} ${{ github.event.inputs.args }}
    - name: Upload avr stats
      uses: actions/upload-artifact@v2
      with:
        name: stats.txt
        path: output/work_${{ github.event.inputs.name }}/${{ github.event.inputs.name }}.results
      if: ${{ always() }}
